;To use the following file head over to the esystant help page under upload section (if you can't find it, click on the question mark next to the logout button)        
[esystant]
assignment=Haskell/Lab Sessions 20-21/Week 4/Session 4/1-Circuits
ES-id=656495
token=9AAdgYjc0B.dIXneROdIzu